{
  "package_id": "com.plungarini.birdie",
  "name": "BirdLens",
  "version": "0.0.0",
  "edition": "202601",
  "entrypoint": "index.html",
  "description": "Real-time bird identification for Even Realities G2. Listens through the mic, sends audio to BirdNET, and shows detected species on the HUD.",
  "author": "Pietro Lungarini",
  "permissions": [
    {
      "name": "network",
      "desc": "Sends short microphone clips to the BirdLens analysis backend to identify bird songs.",
      "whitelist": ["https://birdie-proxy.plungarini.workers.dev"]
    },
    {
      "name": "microphone",
      "desc": "Captures ambient sound to identify nearby bird species."
    }
  ],
  "supported_languages": [
    "en"
  ],
  "tagline": "Hear a bird? Know it instantly.",
  "min_app_version": "2.1.1",
  "min_sdk_version": "0.0.10"
}
